.modal-window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    z-index: 100

.modal-background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .5)
    z-index: 100


.App
    background-color: lightgray