.candidates
    text-align: center

    table 
        width: 100%
        
        th
            background-color: $color-primary
            color: white
        td
            border: 1px solid $color-primary